<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.ico?v=5.0.1" />






<meta name="description" content="2017年7月29日22:00:34
歌名：陈奕迅《明年今日》
不知道为什么想到了这个题目，但这正是我此时此刻的状态：毕业了，失业了。大概是高中的时候，有一种联通卡附带了超级QQ，超级QQ拥有建可以装很多人的多个群的特权。那时，我就给其中一个群起了这个名字：好吧！毕业，失业。当时我是在想，我从“读书”以后从来没有过第二份人生的“工作”，毕业了，就相当于失业了，浓浓的文艺气息有木有。可。。。。。。我">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业了，失业了">
<meta property="og:url" content="https://mingmingcome.github.io/2017/07/29/毕业了，失业了/index.html">
<meta property="og:site_name" content="明明博客">
<meta property="og:description" content="2017年7月29日22:00:34
歌名：陈奕迅《明年今日》
不知道为什么想到了这个题目，但这正是我此时此刻的状态：毕业了，失业了。大概是高中的时候，有一种联通卡附带了超级QQ，超级QQ拥有建可以装很多人的多个群的特权。那时，我就给其中一个群起了这个名字：好吧！毕业，失业。当时我是在想，我从“读书”以后从来没有过第二份人生的“工作”，毕业了，就相当于失业了，浓浓的文艺气息有木有。可。。。。。。我">
<meta property="og:updated_time" content="2017-07-29T16:38:29.734Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="毕业了，失业了">
<meta name="twitter:description" content="2017年7月29日22:00:34
歌名：陈奕迅《明年今日》
不知道为什么想到了这个题目，但这正是我此时此刻的状态：毕业了，失业了。大概是高中的时候，有一种联通卡附带了超级QQ，超级QQ拥有建可以装很多人的多个群的特权。那时，我就给其中一个群起了这个名字：好吧！毕业，失业。当时我是在想，我从“读书”以后从来没有过第二份人生的“工作”，毕业了，就相当于失业了，浓浓的文艺气息有木有。可。。。。。。我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331139378764580000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://mingmingcome.github.io/2017/07/29/毕业了，失业了/"/>

  <title> 毕业了，失业了 | 明明博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">明明博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱前端，爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                毕业了，失业了
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-29T21:51:06+08:00" content="2017-07-29">
              2017-07-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/07/29/毕业了，失业了/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/07/29/毕业了，失业了/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/07/29/毕业了，失业了/" class="leancloud_visitors" data-flag-title="毕业了，失业了">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>2017年7月29日22:00:34</code></pre>
<pre><code>歌名：陈奕迅《明年今日》</code></pre>
<b>不</b>知道为什么想到了这个题目，但这正是我此时此刻的状态：毕业了，失业了。大概是高中的时候，有一种联通卡附带了超级QQ，超级QQ拥有建可以装很多人的多个群的特权。那时，我就给其中一个群起了这个名字：好吧！毕业，失业。当时我是在想，我从“读书”以后从来没有过第二份人生的“工作”，毕业了，就相当于失业了，浓浓的文艺气息有木有。可。。。。。。我没有想到的是这样的预言居然成真了，我的妈呀。大家好，我是个好人，我是预言家。呜呜，欲哭无泪。
<b>失</b>业的原因有而二：第一，能力不足。导师第一次交任务给我的时候，我没有完成。原谅我这个菜鸟，我不知道怎么做。最重要的是，我还不去问，脸皮薄。因为沟通的问题，第一次任务，不了了之，但是我深深地感觉到导师对我的失望。第二，状态未转变。毕业来了之后，我还是那种在学校学习的状态，就是学习要老师来督促，以为所有事情都会是别人安排好，自己可以做就做，不做就不做。但是这是工作啊，公司给钱我，是让我来工作的，不是吊儿郎当地学习的。我从来没有参加过任何形式的工作，除了帮家里种地之外，就是读书了。
<b>这</b>算是我这个职场新人的收获吧。第一：沟通能力很重要，学着去沟通。不懂就问。不懂就问。不懂就问。重要的事情要说三遍。第二：你已经是社会人，工作就是工作。赶紧醒过来吧，骚年，别再沉迷于学校的记忆了。
<b>失</b>业了之后，心里满是失落，挫败的感觉，以为人生就这样完了。本人某211高校本科毕业学渣，从小到大都是学习、学习、学习，什么技能都没有学会，我不是说那种偏理论的知识，而是面对生活的知识，面对人生的知识。这些可能都是学不来的，只有实践过后才知道。我知道遇到挫折要坚强，要自强不息，要乐观，初中的书本里面就已经写得很清楚，当年背得是那样的辛苦，一点也不理解真谛。以前遇到的挫折，最多就是考差了，然后下次在考回来，反反复复就是这样。当人事部跟我说，接下来就去找工作吧。我当时整个人都蒙了。之前我有过太多关于这个工作的愿望和想法了，有了这个工作，今年我就可以把大学欠的贷款还完，我还能给自己买一份生日礼物。我在2017年7月6日，写下这样的文字：
生于1992年12月6日，农历壬申年【猴年】辛亥月丙辰日（十一月十三日），记得妈妈说过我是十一点多出生的，忘了是早上还是晚上了，应该是子时还是午时呢？星座是射手座。
今年2017年12月30日，实打实的，我已经25岁了。刚才忽然想给自己庆祝一下，买一套卖唱设备，一个好一点的吉他，一个声卡，一个麦克风。
<b>这</b>种人生的“惊喜”也不是每个人都会有的。我哭了，很无助，很绝望。这个世界上，还有我的立足之地吗？天晓得。最重要的是，我还胡思乱想。想着我身边的同学朋友都有工作，有着不错的收入，而我成了无业游民，在这个寸土寸金的城市里，没工作就好像被这个世界遗弃一样。
<b>后</b>来，到了找工作的时候，发现都是社招都是1-3年的经验，我只是刚毕业。更尴尬的是，我还要编好我的离职理由，我是那种很老实很老实的人，面对陌生人不说谎都紧张，说谎更不容易了。现在面了几家，一家创业公司，坏境超好，然而机试没过，其他都是外包、培训。我去到外包、培训公司，我第一次觉得我以前什么牛逼哄哄的，现在已经低到尘土中了。
<b>不</b>知道接下来的路会在哪。但是有一群人在温暖着我，他们就是我的同学朋友们。我就在朋友圈上发了：
毕业了，失业了，尝试去改变自己，和你聊得很happy
<b>然</b>后很多同学就留言或微信语音给我，问我怎么样了。知道事情原委之后，不断鼓励我，给我指明我的不足和出路，还提供巨额的金钱支援，无论在本省还是外省。虽然路还是要自己走，但是有这些朋友，走下去有意思多了。
<b>给</b>自己一个机会，无论发生什么，都知道这个世界上不只是你一个人，还有很多爱你的人、关心的人。相信这个世界的美好。听着《明年今日》，却回不到那年高三电教放给我们听的时候了，人生还得继续，且行且珍惜。
<pre><code>2017年7月30日00:06:06</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/关于一个人的记忆/" rel="next" title="关于一个人的记忆">
                <i class="fa fa-chevron-left"></i> 关于一个人的记忆
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/07/29/毕业了，失业了/"
     data-title="毕业了，失业了"
     data-content=""
     data-url="https://mingmingcome.github.io/2017/07/29/毕业了，失业了/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/07/29/毕业了，失业了/"
           data-title="毕业了，失业了" data-url="https://mingmingcome.github.io/2017/07/29/毕业了，失业了/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://odnnpsfuj.bkt.clouddn.com/avatar.png"
               alt="mingmingcome" />
          <p class="site-author-name" itemprop="name">mingmingcome</p>
          <p class="site-description motion-element" itemprop="description">生活，生活，明天我们好好的过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mingmingcome" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mingmingcome" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingmingcome</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingmingcome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NfnxUOr2a3azWOdyyfws9fhR-gzGzoHsz", "53RvpMOTo3JKL8UkqKeCsawU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
