<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/icon.ico?v=5.0.1" />






<meta name="description" content="面试综合感觉我从去哪儿网面试走出来，想到这次面试我学到了很多东西，还有谢谢一面和二面的面试官很友好，让我能到三面。在三面里我深深感受到原来第三面才是最重要的一面，面试官问的问题都是我以前没有去想过的，我也没有去准备，其实对于我来说，也许这正是我迷茫的原因，也许这就是人生要寻求的答案。
面试前我收到的短信是说三点钟面试的，我大概就两点五十分这样子就到了指定的面试地点，西安小寨金莎国际A座西安金莎国际">
<meta property="og:type" content="article">
<meta property="og:title" content="去哪儿网面试经历(20160928)">
<meta property="og:url" content="https://mingmingcome.github.io/2016/09/29/去哪儿网面试经历/index.html">
<meta property="og:site_name" content="明明博客">
<meta property="og:description" content="面试综合感觉我从去哪儿网面试走出来，想到这次面试我学到了很多东西，还有谢谢一面和二面的面试官很友好，让我能到三面。在三面里我深深感受到原来第三面才是最重要的一面，面试官问的问题都是我以前没有去想过的，我也没有去准备，其实对于我来说，也许这正是我迷茫的原因，也许这就是人生要寻求的答案。
面试前我收到的短信是说三点钟面试的，我大概就两点五十分这样子就到了指定的面试地点，西安小寨金莎国际A座西安金莎国际">
<meta property="og:updated_time" content="2016-09-29T09:58:23.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="去哪儿网面试经历(20160928)">
<meta name="twitter:description" content="面试综合感觉我从去哪儿网面试走出来，想到这次面试我学到了很多东西，还有谢谢一面和二面的面试官很友好，让我能到三面。在三面里我深深感受到原来第三面才是最重要的一面，面试官问的问题都是我以前没有去想过的，我也没有去准备，其实对于我来说，也许这正是我迷茫的原因，也许这就是人生要寻求的答案。
面试前我收到的短信是说三点钟面试的，我大概就两点五十分这样子就到了指定的面试地点，西安小寨金莎国际A座西安金莎国际">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6331139378764580000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://mingmingcome.github.io/2016/09/29/去哪儿网面试经历/"/>

  <title> 去哪儿网面试经历(20160928) | 明明博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">明明博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">爱前端，爱生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                去哪儿网面试经历(20160928)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-29T12:31:30+08:00" content="2016-09-29">
              2016-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/29/去哪儿网面试经历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/29/去哪儿网面试经历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/29/去哪儿网面试经历/" class="leancloud_visitors" data-flag-title="去哪儿网面试经历(20160928)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="面试综合感觉"><a href="#面试综合感觉" class="headerlink" title="面试综合感觉"></a>面试综合感觉</h4><p>我从去哪儿网面试走出来，想到这次面试我学到了很多东西，还有谢谢一面和二面的面试官很友好，让我能到三面。在三面里我深深感受到原来第三面才是最重要的一面，面试官问的问题都是我以前没有去想过的，我也没有去准备，其实对于我来说，也许这正是我迷茫的原因，也许这就是人生要寻求的答案。</p>
<h4 id="面试前"><a href="#面试前" class="headerlink" title="面试前"></a>面试前</h4><p>我收到的短信是说三点钟面试的，我大概就两点五十分这样子就到了指定的面试地点，西安小寨金莎国际A座西安金莎国际酒店。去到那里，先要签到，当时签到的时候我前面还有三个人，我在那等了一会，就轮到我了，工作效率还是非常高的。相对于我以前面试的公司，等也要等半天，虽然我没有面过几家公司。</p>
<h4 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h4><p>一面的面试官是一个很nice的人，专挑我懂的问，我不懂的话，就不问了。也许这也是他作为面试官的技巧，可以更好更全面的了解应聘的人。<br>首先，他让我修改一下我昨天做的那道笔试题，笔试题是这样的：将URL的参数解析为对象，如<a href="http://www.qunar.com?a=1&amp;b=2" target="_blank" rel="external">http://www.qunar.com?a=1&amp;b=2</a>，解析后就变成{a:’1’,b:’2’}。多了一个前提条件就是，参数可能重复，但需要把所有的值保存下来。我回答是用数组存起来，让我写，我就在那张纸上写了答案。接着，他又就叫我按照这个要求修改昨天写的代码，然后我就写啊，分两种情况，一种就是对于对象中属性值为是不是undefined,如果是的话，就直接添加对象，如果不是就新建一个数组把两个值push进去。给他看了之后，他说你这样的话，如果重复的参数有三个值呢。哦，我恍然大悟，我根本就是照着两个参数写的，然后继续修改我的程序，在第二个分支中再加一个if判断，typeof object[para]=”array”,判断这个对象里面存的是什么，如果是array的话直接push,否则按上面说的新建一个数组把两个值push进去。问题又来了，他说你这个你确定typeof []==”array”,你先告诉我typeof返回的是什么值，我说字符串，他接着说那你在改改，我就把”array”改为”object”。终于的这一道题就这要结束了。<br>然后他说要考一下我扎实的计算机基础，进程和线程，我只说了进程大，线程小，进程里面可以有很多线程，然后就是一个进程里面的线程共享进程内存。tcp和ip,状态码302，303，304的区别，不知道，我只说了304是未修改。然后request报文里面有什么，我只说了一个content-type,还让面试官纠正我的发音，尴尬。然后细问我content-type的内容，我只记得text/plain,他问我如果客户端请求一个文件，服务器怎么知道是什么类型的文件，然后问我如果请求的是js文件，content-type是什么，我写了个<code>text/plain</code>。他说，这样就分不出来了，然后他自己说了答案，是<code>applicaton/x-javascript</code>,尴尬+1。又说了其他文件都有它自己的content-type，如t<code>text/css</code>等。还问我32位系统最大支持的的内存，我说可以猜吗，他说可以，我觉得那时气氛真的好好，第一次面试有这样nice的面试官能以朋友聊天的方式进行。于是我猜了个4GB，就在那一瞬间我好像记起课堂学过的，接着他问我怎么算出来，我说2的32次方，等于一个2的10次方为K，两个为M，三个为G，还剩2的平方等于4。他说，我是强行向我的答案算的，（额，有那么一点吧）。然后问我为什么CPU的32位决定内存4GB，我说只有两个值01，他说不对，我只能说不知道了。最后还问了我js里面栈和队列的操作，那天我刚好在网上看到面经是这个，我淡定的说出了pop,push,shift,unshift，他又问我这些操作的具体，我说了pop,push都是从后面删除，增加，shift我忘了，我含糊其词说，向左移，删掉元素，他说就是这样。我想起，中间他还问我，如果另外的一个地方提供的服务，我们需要怎么知道哪两个东西才可以调用，我说端口，然后就不知道了，然后他让我猜，最后我想了很久说ip,他竟然比我还激动说，就是IP，（哈哈，你好萌）。还有java垃圾回收，什么时候回收，怎么回收等，我尝试说，他说不懂就说不懂，于是我就说了不懂，（我就是这么耿直）<br>其实是我自我评价里面，写着拥有扎实的计算机基础，然后接下来就是问我自我评价里面的内容。来了，<br><code>向往大神的境界</code>，你认识什么大神，然后我懵比了，然后结结巴巴地说出了廖雪峰这个名字，（果然不能太装逼，装逼的时候也要把人家的名字记住啊）。<br><code>热爱互联网行业，喜欢逛技术论坛，去github看看开源项目</code>说一下都看过什么优秀的开源项目，我说了jQuery，Bootstrap，他还问，我就说之前写简历的时候，然后看到简历项目的开源项目。（你倒是说你证据啊，额）<br><code>喜欢运动，打篮球和跑步，两年校运会800米冠军</code>问了一下我12圈要跑多久，我说三、四十分钟，我还加了说跑过25圈，一个小时，他好奇，你还跑过25圈啊。<br>就这样结束了，愉快的一面，虽然不知道对我的评价是什么，但是这种面试就算失败还是可以愉快的失败。nice如你，把我送到了二面。</p>
<h4 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h4><p>二面的时间好快，他也没有问我具体的什么。<br>首先，写代码，写一个代码区分array和object，措手不及，没有思路。我当时说了一下思路，因为一面的时候知道array和object对于typeof都是”object”,所以这个就不能判断了，我就想用原型，然而原型不会啊，我想了一下没有写出来。于是他问我判断类型，我:typeof;面试官：判断实例是不是属于某个对象是，我：instanceof。然后就不叫我写代码了。<br>接着，问我有没有知道模块化编程，我说不知道。<br>然后，了不了解MVVM，我说不了解。后来我好像又讲了一遍我那个项目的SpringMVC。<br>最后，问我知不知道我接下来自己要做什么，我说把基础在补一下，从网上找一些示例来实践。面试官说，你还知道你接下来要做什么，好吧，去三面吧。<br>我当时真的好高兴啊，好不容易到了最后一面了，然而……</p>
<h4 id="三面-HR"><a href="#三面-HR" class="headerlink" title="三面(HR)"></a>三面(HR)</h4><p>最后一面，面试我的是一个姐姐，我以为可以轻松一点，后来我知道这是一败涂地的最难的一面，我回答的一塌糊涂。但是我还是学到了很多，从价值观，从人生，从找工作……<br>第一个问题，为什么去北京，会不会有不适，这个问题是每个HR都会问我的吧，我是广东人嘛。我就说，世界那么大，我想去看看，没有什么是不是适应的，从广东到西安读书就是一个例子。<br>第二个问题，为什么选择前端。这个问题，我想了一会，而且有点紧张了，我说了，我想给用户更好的用户体验。她说，用户体验也不是你关心的，产品经理的事。我从她的言语中，全是挑剔，在她记录的时候，我想起了那个我之前写了一个钟表，我说我想写代码，做点东西，然后马上可以见到成果，那是一种成就感，自豪感，说到最后我鼻子也有那么一点酸。<br>第三个，了解她们公司吗？我真想一巴掌打死当时的我，我直接说了不了解，然后接下来，所有的所有就从这一句开始就意义了。她还问我，不了解我们公司，为什么还要投她们公司，是不是海投，不论什么公司都投。我当然不是了，我说互联网公司前端才会投。那BAT投了没有，又问我有offer没有，我说数码视讯，还说了两遍（因为前面我说了互联网公司前端，我怕她知道有offer的这一家不是互联网的，所以说的不清楚）<br>第四个，职业规划，进入公司你准备怎么做。我说，跟大神们好好学习，成长自己。她说，你没有做过你的职业规划吗？我接着说，是不是那个码农-&gt;项目经理。她说，说的这么空。我真的想过这个问题。<br>最后我还说没有get到她的点，她说这不是有没有get她的点的问题，是我从来没有想过这样的问题。我们还差点吵起来了，gg。<br>结束，她出来打了个电话吧，还是什么叫我等一下，这段时间我掏出手机查了一下职业规划。还没看到，她回来，说你可以走了，我会这情况记录，反应到那边，你回去等消息就行。然后我灰溜溜的走了。<br>面完HR，心累，也在想一些问题，关于上面几个问题。<br>End 2016年9月29日17:50:52</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag">#面试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/17/第一篇博客/" rel="next" title="第一篇博客">
                <i class="fa fa-chevron-left"></i> 第一篇博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/29/去哪儿网面试经历/"
     data-title="去哪儿网面试经历(20160928)"
     data-content=""
     data-url="https://mingmingcome.github.io/2016/09/29/去哪儿网面试经历/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/29/去哪儿网面试经历/"
           data-title="去哪儿网面试经历(20160928)" data-url="https://mingmingcome.github.io/2016/09/29/去哪儿网面试经历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://odnnpsfuj.bkt.clouddn.com/avatar.png"
               alt="mingmingcome" />
          <p class="site-author-name" itemprop="name">mingmingcome</p>
          <p class="site-description motion-element" itemprop="description">生活，生活，明天我们好好的过</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Mingmingcome" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/mingmingcome" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#面试综合感觉"><span class="nav-number">1.</span> <span class="nav-text">面试综合感觉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面试前"><span class="nav-number">2.</span> <span class="nav-text">面试前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一面"><span class="nav-number">3.</span> <span class="nav-text">一面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二面"><span class="nav-number">4.</span> <span class="nav-text">二面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三面-HR"><span class="nav-number">5.</span> <span class="nav-text">三面(HR)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mingmingcome</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mingmingcome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("NfnxUOr2a3azWOdyyfws9fhR-gzGzoHsz", "53RvpMOTo3JKL8UkqKeCsawU");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
